## Day 8

In [1]:
Dataset="F:\\UPX_TechM\\Data Analytic\\Practicals\\Datasets"

In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

1. Function
   - lambda function
2.	exception handling
3.	sets
4.	Modules
5.	Numpy
6.  **Panda <--**    
```
Sit on top of numpy
```
```
It has tabular struc
```
```
data mani, clean, merging, pivot anything to do with data
```

In [3]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as py

In [4]:
indexing=np.round(np.random.random(64).reshape(16,4),2)
indexing

array([[0.57, 0.7 , 0.2 , 0.68],
       [0.91, 0.  , 0.47, 0.72],
       [0.49, 0.64, 0.65, 0.42],
       [0.53, 0.83, 0.17, 0.49],
       [0.98, 0.69, 0.13, 0.98],
       [0.18, 0.44, 0.75, 0.71],
       [0.79, 0.44, 0.31, 0.66],
       [0.69, 0.52, 0.46, 1.  ],
       [0.42, 0.03, 0.24, 0.36],
       [0.43, 0.73, 0.95, 0.72],
       [0.77, 0.53, 0.18, 0.9 ],
       [0.74, 0.11, 0.07, 0.77],
       [0.08, 0.79, 0.02, 0.61],
       [0.01, 0.6 , 0.71, 0.36],
       [0.21, 0.18, 0.61, 0.62],
       [0.72, 0.23, 0.75, 0.27]])

In [5]:
sin_indexing=np.sin(indexing)

In [6]:
sin_indexing

array([[0.53963205, 0.64421769, 0.19866933, 0.62879302],
       [0.78950374, 0.        , 0.45288629, 0.65938467],
       [0.47062589, 0.59719544, 0.60518641, 0.40776045],
       [0.50553334, 0.73793137, 0.16918235, 0.47062589],
       [0.83049737, 0.63653718, 0.12963414, 0.83049737],
       [0.17902957, 0.42593947, 0.68163876, 0.65183377],
       [0.71035327, 0.42593947, 0.30505864, 0.61311685],
       [0.63653718, 0.49688014, 0.44394811, 0.84147098],
       [0.40776045, 0.0299955 , 0.23770263, 0.35227423],
       [0.4168708 , 0.66686964, 0.8134155 , 0.65938467],
       [0.69613524, 0.50553334, 0.17902957, 0.78332691],
       [0.67428791, 0.1097783 , 0.06994285, 0.69613524],
       [0.07991469, 0.71035327, 0.01999867, 0.57286746],
       [0.00999983, 0.56464247, 0.65183377, 0.35227423],
       [0.2084599 , 0.17902957, 0.57286746, 0.58103516],
       [0.65938467, 0.22797752, 0.68163876, 0.26673144]])

In [145]:
emp=pd.read_csv(Dataset+"\\employees.csv")

In [8]:
emp.head()# top 5 rows

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,677509,Drs.,Lois,H,Walker,F,lois.walker@hotmail.com,Donald Walker,Helen Walker,Lewis,...,467-99-4677,303-572-8492,Denver,Denver,Denver,CO,80224,West,lhwalker,DCa}.T}X:v?NP
1,940761,Ms.,Brenda,S,Robinson,F,brenda.robinson@gmail.com,Raymond Robinson,Judy Robinson,Perry,...,537-71-4566,225-945-4954,Stonewall,De Soto,Stonewall,LA,71078,South,bsrobinson,TCo\j#Zg;SQ~o
2,428945,Dr.,Joe,W,Robinson,M,joe.robinson@gmail.com,Scott Robinson,Stephanie Robinson,Taylor,...,025-92-3584,219-904-2161,Michigantown,Clinton,Michigantown,IN,46057,Midwest,jwrobinson,GO4$J8MiEh[A
3,408351,Drs.,Diane,I,Evans,F,diane.evans@yahoo.com,Jason Evans,Michelle Evans,Allen,...,314-35-9851,215-793-6791,Hydetown,Crawford,Hydetown,PA,16328,Northeast,dievans,0gGRtp1HfL<r5
4,193819,Mr.,Benjamin,R,Russell,M,benjamin.russell@charter.net,Gregory Russell,Elizabeth Russell,Nelson,...,121-98-7248,262-404-2252,Fremont,Waupaca,Fremont,WI,54940,Midwest,brrussell,Rd<Y8cp!@R;*%F

In [9]:
emp.tail() #bottom 5 rows

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
95,639892,Mr.,Jose,K,Hill,M,jose.hill@hotmail.com,Carlos Hill,Anna Hill,Hayes,...,171-86-3825,228-245-5000,Biloxi,Harrison,Biloxi,MS,39532,South,jkhill,a_!SKb6h3?w*Mad
96,704709,Dr.,Harold,Z,Nelson,M,harold.nelson@gmail.com,Richard Nelson,Pamela Nelson,Smith,...,456-99-2066,217-555-9216,Carol Stream,Carol Stream,Carol Stream,IL,60351,Midwest,hznelson,z/-hEz3&^q5
97,461593,Ms.,Nicole,O,Ward,F,nicole.ward@yahoo.com,Ralph Ward,Julia Ward,Lee,...,196-84-2551,231-761-7861,Detroit,Wayne,Detroit,MI,48278,Midwest,noward,AUe6s0@:@]A3Ze
98,392491,Mrs.,Theresa,R,Murphy,F,theresa.murphy@gmail.com,George Murphy,Jacqueline Murphy,Peterson,...,249-99-8801,907-356-1555,Mc Grath,Yukon-Koyukuk (CA),Mc Grath,AK,99627,West,trmurphy,V]PGw>4h9
99,495141,Drs.,Tammy,B,Young,F,tammy.young@comcast.net,Andrew Young,Brenda Young,Robinson,...,771-02-7046,231-290-3075,Alma,Gratiot,Alma,MI,48801,Midwest,tbyoung,d6!&xu12A1H^i![

In [10]:
type(emp)

pandas.core.frame.DataFrame

In [11]:
emp.head(10) # top 10 rows

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,677509,Drs.,Lois,H,Walker,F,lois.walker@hotmail.com,Donald Walker,Helen Walker,Lewis,...,467-99-4677,303-572-8492,Denver,Denver,Denver,CO,80224,West,lhwalker,DCa}.T}X:v?NP
1,940761,Ms.,Brenda,S,Robinson,F,brenda.robinson@gmail.com,Raymond Robinson,Judy Robinson,Perry,...,537-71-4566,225-945-4954,Stonewall,De Soto,Stonewall,LA,71078,South,bsrobinson,TCo\j#Zg;SQ~o
2,428945,Dr.,Joe,W,Robinson,M,joe.robinson@gmail.com,Scott Robinson,Stephanie Robinson,Taylor,...,025-92-3584,219-904-2161,Michigantown,Clinton,Michigantown,IN,46057,Midwest,jwrobinson,GO4$J8MiEh[A
3,408351,Drs.,Diane,I,Evans,F,diane.evans@yahoo.com,Jason Evans,Michelle Evans,Allen,...,314-35-9851,215-793-6791,Hydetown,Crawford,Hydetown,PA,16328,Northeast,dievans,0gGRtp1HfL<r5
4,193819,Mr.,Benjamin,R,Russell,M,benjamin.russell@charter.net,Gregory Russell,Elizabeth Russell,Nelson,...,121-98-7248,262-404-2252,Fremont,Waupaca,Fremont,WI,54940,Midwest,brrussell,Rd<Y8cp!@R;*%F
5,499687,Mr.,Patrick,F,Bailey,M,patrick.bailey@aol.com,Ralph Bailey,Laura Bailey,Henderson,...,439-99-7721,319-812-6957,Macksburg,Madison,Macksburg,IA,50155,Midwest,pfbailey,K7&5aY/*
6,539712,Ms.,Nancy,T,Baker,F,nancy.baker@bp.com,Scott Baker,Judy Baker,Thomas,...,641-29-2071,229-336-5117,Atlanta,Fulton,Atlanta,GA,30334,South,ntbaker,xJdKlAcYQhT_BE#
7,380086,Mrs.,Carol,V,Murphy,F,carol.murphy@gmail.com,Eugene Murphy,Katherine Murphy,Peterson,...,423-67-7023,216-336-0009,Blanchester,Clinton,Blanchester,OH,45107,Midwest,cvmurphy,Uc+VG%vuZU<k
8,477616,Hon.,Frances,B,Young,F,frances.young@gmail.com,Fred Young,Lillian Young,Diaz,...,028-92-8912,210-819-9765,Delmita,Starr,Delmita,TX,78536,South,fbyoung,K}^USc0l7[A
9,162402,Hon.,Diana,T,Peterson,F,diana.peterson@hotmail.co.uk,Jonathan Peterson,Christina Peterson,Ross,...,512-33-6767,479-783-5656,Eureka Springs,Carroll,Eureka Springs,AR,72632,South,dtpeterson,3o8>v&tYxjyEAo

In [12]:
emp.columns

Index(['Emp ID', 'Name Prefix', 'First Name', 'Middle Initial', 'Last Name',
       'Gender', 'E Mail', 'Father's Name', 'Mother's Name',
       'Mother's Maiden Name', 'Date of Birth', 'Time of Birth', 'Age in Yrs.',
       'Weight in Kgs.', 'Date of Joining', 'Quarter of Joining',
       'Half of Joining', 'Year of Joining', 'Month of Joining',
       'Month Name of Joining', 'Short Month', 'Day of Joining',
       'DOW of Joining', 'Short DOW', 'Age in Company (Years)', 'Salary',
       'Last % Hike', 'SSN', 'Phone No. ', 'Place Name', 'County', 'City',
       'State', 'Zip', 'Region', 'User Name', 'Password'],
      dtype='object')

In [13]:
emp.sample(10) # random 10 records

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
86,533952,Ms.,Kelly,R,Adams,F,kelly.adams@bp.com,Eric Adams,Janice Adams,Brooks,...,474-55-8101,405-418-0037,Meno,Major,Meno,OK,73760,South,kradams,OfK?#J|7&W\1T
48,363065,Drs.,Nancy,L,Jones,F,nancy.jones@gmail.com,Eugene Jones,Sandra Jones,Jenkins,...,681-24-3165,212-825-1930,New York City,New York,New York City,NY,10087,Northeast,nljones,J}HJq/zVF-Aq2
82,761821,Mr.,Ernest,G,Washington,M,ernest.washington@msn.com,Johnny Washington,Shirley Washington,Harris,...,178-86-1878,212-596-1659,Saranac Lake,Franklin,Saranac Lake,NY,12983,Northeast,egwashington,B\Wb^6W-
19,622406,Mr.,Thomas,Q,Lewis,M,thomas.lewis@gmail.com,Ryan Lewis,Lois Lewis,Price,...,467-99-2604,314-679-3697,Dutchtown,Cape Girardeau,Dutchtown,MO,63745,Midwest,tqlewis,y;OJd_Oa#4g|!G
81,225925,Mr.,Paul,D,Cooper,M,paul.cooper@gmail.com,Nicholas Cooper,Helen Cooper,Hill,...,613-87-0084,210-984-4722,Glidden,Colorado,Glidden,TX,78943,South,pdcooper,hW%ZbJ\fZ-
21,969580,Prof.,Matthew,L,Turner,M,matthew.turner@gmail.com,Jose Turner,Kathy Turner,Cox,...,598-92-1988,236-972-7624,Heathsville,Northumberland,Heathsville,VA,22473,South,mlturner,I>tL>d[|lZdi_|^
52,525955,Drs.,Judy,C,Gonzales,F,judy.gonzales@gmail.com,Kevin Gonzales,Sharon Gonzales,Perez,...,029-92-2155,201-640-8645,Eatontown,Monmouth,Eatontown,NJ,7724,Northeast,jcgonzales,yDl}pfaWs{Hro6
80,623253,Mrs.,Ruby,Q,Stewart,F,ruby.stewart@gmail.com,Paul Stewart,Paula Stewart,Jackson,...,007-11-1727,218-445-2369,Margie,Koochiching,Margie,MN,56658,Midwest,rqstewart,C\RjCUPJd[Ld]
64,917937,Mr.,Todd,H,Hall,M,todd.hall@yahoo.com,Thomas Hall,Kathleen Hall,Morgan,...,633-31-1781,240-513-8668,Randallstown,Baltimore,Randallstown,MD,21133,South,thhall,Lgdb8q<0L@-/
88,844177,Ms.,Margaret,T,Allen,F,margaret.allen@gmail.com,Michael Allen,Karen Allen,Morris,...,137-25-8468,216-697-6987,Richmond Dale,Ross,Richmond Dale,OH,45673,Midwest,mtallen,oC1OHlW%Sk@%6

In [14]:
emp.shape

(100, 37)

In [15]:
emp.describe()

,Emp ID,Age in Yrs.,Weight in Kgs.,Year of Joining,Month of Joining,Day of Joining,Age in Company (Years),Salary,Zip
count,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,547652.10000,39.238700,58.080000,2008.120000,6.250000,16.370000,8.978400,119738.090000,53011.230000
std,257664.16679,12.066252,12.294106,8.642484,3.453515,9.403046,8.657358,46185.278194,23007.336848
min,134841.00000,21.100000,40.000000,1983.000000,1.000000,1.000000,0.020000,42005.000000,3867.000000
25%,328643.75000,28.177500,50.000000,2003.000000,3.000000,7.000000,2.152500,83979.750000,37580.500000
50%,497414.00000,37.595000,56.000000,2010.500000,7.000000,18.000000,6.435000,118049.500000,52855.000000
75%,766040.00000,49.900000,61.250000,2015.000000,8.250000,24.000000,13.762500,162509.250000,69514.500000
max,979607.00000,59.470000,90.000000,2017.000000,12.000000,31.000000,34.520000,197537.000000,99791.000000

In [16]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 37 columns):
Emp ID                    100 non-null int64
Name Prefix               100 non-null object
First Name                100 non-null object
Middle Initial            100 non-null object
Last Name                 100 non-null object
Gender                    100 non-null object
E Mail                    100 non-null object
Father's Name             100 non-null object
Mother's Name             100 non-null object
Mother's Maiden Name      100 non-null object
Date of Birth             100 non-null object
Time of Birth             100 non-null object
Age in Yrs.               100 non-null float64
Weight in Kgs.            100 non-null int64
Date of Joining           100 non-null object
Quarter of Joining        100 non-null object
Half of Joining           100 non-null object
Year of Joining           100 non-null int64
Month of Joining          100 non-null int64
Month Name of Joining     100 non-null object
Short Month               100 non-null object
Day of Joining            100 non-null int64
DOW of Joining            100 non-null object
Short DOW                 100 non-null object
Age in Company (Years)    100 non-null float64
Salary                    100 non-null int64
Last % Hike               100 non-null object
SSN                       100 non-null object
Phone No.                 100 non-null object
Place Name                100 non-null object
County                    100 non-null object
City                      100 non-null object
State                     100 non-null object
Zip                       100 non-null int64
Region                    100 non-null object
User Name                 100 non-null object
Password                  100 non-null object
dtypes: float64(2), int64(7), object(28)
memory usage: 29.0+ KB

# Lets get hand dirty

``` There are two type of data structure in panda```

1. Series : which is similar to numpy 1D array . In here in addition it assign default index.

2. DataFrame :It is tabular data structure in which data is laid out in rows and columns format similar to csv, SQL file, but can also be used for higher dimensional data sets. DataFrame object can contain homogenous and hetrogenous values and can thought of logical extension of series data structure. In contrast to series where there is one index a Dataframe has one index for columns  and one index for rows. This allow flexiblity accessing and manipulating data`

In [17]:
series =pd.Series([12,13,14,15,16,17])
series
series.values
series.index

0    12
1    13
2    14
3    15
4    16
5    17
dtype: int64

array([12, 13, 14, 15, 16, 17], dtype=int64)

RangeIndex(start=0, stop=6, step=1)

In [18]:
series1=pd.Series([12,13,14,15,16,17], index=['one','two','three','four','five','six'])
series1

one      12
two      13
three    14
four     15
five     16
six      17
dtype: int64

In [19]:
series1.values
series1.index

array([12, 13, 14, 15, 16, 17], dtype=int64)

Index(['one', 'two', 'three', 'four', 'five', 'six'], dtype='object')

In [20]:
series1[2]
series1['three']

14

14

In [21]:
series1[['one','two']] # Accessing using user defined index to get multiple value

one    12
two    13
dtype: int64

In [22]:
series1[[1,3]]

two     13
four    15
dtype: int64

In [23]:
series1.index # index is of object type
series1.values # values is of integer type

Index(['one', 'two', 'three', 'four', 'five', 'six'], dtype='object')

array([12, 13, 14, 15, 16, 17], dtype=int64)

In [24]:
series1 + 4 # add 4 to all element of the series

one      16
two      17
three    18
four     19
five     20
six      21
dtype: int64

In [25]:
series1 ** 2

one      144
two      169
three    196
four     225
five     256
six      289
dtype: int64

In [26]:
series1[series1>13]

three    14
four     15
five     16
six      17
dtype: int64

In [27]:
series1
np.sqrt(series1) # using numpy square root  feature on series

one      12
two      13
three    14
four     15
five     16
six      17
dtype: int64

one      3.464102
two      3.605551
three    3.741657
four     3.872983
five     4.000000
six      4.123106
dtype: float64

In [28]:
yrs=[30,40,50,60,70,80,90]
f1={30:1,40:2,50:7,60:3,70:4,80:5,90:6}
firm1=pd.Series(f1,index=yrs)
firm1
firm2=pd.Series(f1)
firm2

30    1
40    2
50    7
60    3
70    4
80    5
90    6
dtype: int64

30    1
40    2
50    7
60    3
70    4
80    5
90    6
dtype: int64

In [29]:
yrs=[30,40,50,60,70,80,90,97]
f3={20:1,30:2,40:7,60:3,70:4,80:5,90:6}
firm3=pd.Series(f3,index=yrs) # since we dont have 20 in the list to map it will not be stored in firm2 series
firm3
firm4=pd.Series(f3)
firm4

30    2.0
40    7.0
50    NaN
60    3.0
70    4.0
80    5.0
90    6.0
97    NaN
dtype: float64

20    1
30    2
40    7
60    3
70    4
80    5
90    6
dtype: int64

```NaN  stand for missing or not applicable values use isnull function find out those missing values in data structure```

In [30]:
pd.isnull(firm3)

30    False
40    False
50     True
60    False
70    False
80    False
90    False
97     True
dtype: bool

```Key feature of series data is structure we dont need to worry about of data allignment```

In [31]:
dict1={'finance': 8, 'earning':23, 'debt':12}
dict2={'finance': 8, 'compensation':23, 'earning':12}
count1=pd.Series(dict1)
count2=pd.Series(dict2)
print(count1)
count2

debt       12
earning    23
finance     8
dtype: int64

compensation    23
earning         12
finance          8
dtype: int64

In [32]:
print(type(count1))
count1+count2

<class 'pandas.core.series.Series'>

compensation     NaN
debt             NaN
earning         35.0
finance         16.0
dtype: float64

In [33]:
count3=count1+count2

In [34]:
print(count3)
print(count3.values)
print(count3.index)

compensation     NaN
debt             NaN
earning         35.0
finance         16.0
dtype: float64
[nan nan 35. 16.]
Index(['compensation', 'debt', 'earning', 'finance'], dtype='object')

```Data frame is tabular data structure in which data is laid out in rows and columns format similar to csv, SQL file, but can also be used for higher dimensional data sets. DataFrame object can contain homogenous and hetrogenous values and can thought of logical extension of series data structure. In contrast to series where there is one index a Dataframe has one index for columns  and one index for rows. This allow flexiblity accessing and manipulating data```

In [35]:
data= pd.DataFrame({'price':[12,23,23,32],
                     'ticker':['abc','def','ghi','jkl'],
                    'company':['pqr','stu','vwx','lmn']})

In [36]:
data

  company  price ticker
0     pqr     12    abc
1     stu     23    def
2     vwx     23    ghi
3     lmn     32    jkl

In [37]:
data['company']
data['ticker']

0    pqr
1    stu
2    vwx
3    lmn
Name: company, dtype: object

0    abc
1    def
2    ghi
3    jkl
Name: ticker, dtype: object

In [38]:
data[2:]

  company  price ticker
2     vwx     23    ghi
3     lmn     32    jkl

In [39]:
data.iloc[3,2]

'jkl'

In [40]:
data.iloc[0:2]
data.iloc[0:2,:] # It render same result its recommended to second way so avoid confusion.

  company  price ticker
0     pqr     12    abc
1     stu     23    def

  company  price ticker
0     pqr     12    abc
1     stu     23    def

In [73]:
data.iloc[0:3,1:] # iloc is index base thats why we exclude 3 in 0:3

   price ticker  year  sqrtprice  pricesquared  sequence
0     12    abc  2014       12.0           NaN         1
1     23    def  2014       23.0           NaN         2
2     23    ghi  2014       23.0           NaN         3

In [42]:
data.iloc[0:,1] # iloc always works with index to pull data

0    12
1    23
2    23
3    32
Name: price, dtype: int64

In [43]:
data.loc[[2],['ticker']] # loc is felixible to work with label and index to fetch data.

  ticker
2    ghi

In [74]:
data.loc[2:3,['ticker','price']] #loc is not index base but label name  so it include 3 in 2:3

  ticker  price
2    ghi     23
3    jkl     32

In [72]:
data.loc[2:,['company','price']]

  company  price
2     vwx     23
3     lmn     32

In [69]:
data.loc[0:,['ticker']]

  ticker
0    abc
1    def
2    ghi
3    jkl

In [47]:
data[data.price>2]

  company  price ticker
0     pqr     12    abc
1     stu     23    def
2     vwx     23    ghi
3     lmn     32    jkl

In [48]:
data['year']=2014

In [49]:
data

  company  price ticker  year
0     pqr     12    abc  2014
1     stu     23    def  2014
2     vwx     23    ghi  2014
3     lmn     32    jkl  2014

In [50]:
data['pricesquared']=data.price**2

In [51]:
data

  company  price ticker  year  pricesquared
0     pqr     12    abc  2014           144
1     stu     23    def  2014           529
2     vwx     23    ghi  2014           529
3     lmn     32    jkl  2014          1024

In [52]:
data['sqrtprice']=np.sqrt(data.pricesquared)

In [53]:
data

  company  price ticker  year  pricesquared  sqrtprice
0     pqr     12    abc  2014           144       12.0
1     stu     23    def  2014           529       23.0
2     vwx     23    ghi  2014           529       23.0
3     lmn     32    jkl  2014          1024       32.0

In [54]:
del data['pricesquared']

In [55]:
data

  company  price ticker  year  sqrtprice
0     pqr     12    abc  2014       12.0
1     stu     23    def  2014       23.0
2     vwx     23    ghi  2014       23.0
3     lmn     32    jkl  2014       32.0

In [56]:
data['pricesquared']=np.NaN

In [57]:
data

  company  price ticker  year  sqrtprice  pricesquared
0     pqr     12    abc  2014       12.0           NaN
1     stu     23    def  2014       23.0           NaN
2     vwx     23    ghi  2014       23.0           NaN
3     lmn     32    jkl  2014       32.0           NaN

In [58]:
data['sequence']=np.arange(1,5)

In [59]:
data

  company  price ticker  year  sqrtprice  pricesquared  sequence
0     pqr     12    abc  2014       12.0           NaN         1
1     stu     23    def  2014       23.0           NaN         2
2     vwx     23    ghi  2014       23.0           NaN         3
3     lmn     32    jkl  2014       32.0           NaN         4

In [60]:
data.values

array([['pqr', 12, 'abc', 2014, 12.0, nan, 1],
       ['stu', 23, 'def', 2014, 23.0, nan, 2],
       ['vwx', 23, 'ghi', 2014, 23.0, nan, 3],
       ['lmn', 32, 'jkl', 2014, 32.0, nan, 4]], dtype=object)

In [61]:
data.shape

(4, 7)

In [62]:
data.mean()
data.median()
data.std()
data.describe()
data.info()

price             22.5
year            2014.0
sqrtprice         22.5
pricesquared       NaN
sequence           2.5
dtype: float64

price             23.0
year            2014.0
sqrtprice         23.0
pricesquared       NaN
sequence           2.5
dtype: float64

price           8.185353
year            0.000000
sqrtprice       8.185353
pricesquared         NaN
sequence        1.290994
dtype: float64

           price    year  sqrtprice  pricesquared  sequence
count   4.000000     4.0   4.000000           0.0  4.000000
mean   22.500000  2014.0  22.500000           NaN  2.500000
std     8.185353     0.0   8.185353           NaN  1.290994
min    12.000000  2014.0  12.000000           NaN  1.000000
25%    20.250000  2014.0  20.250000           NaN  1.750000
50%    23.000000  2014.0  23.000000           NaN  2.500000
75%    25.250000  2014.0  25.250000           NaN  3.250000
max    32.000000  2014.0  32.000000           NaN  4.000000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 7 columns):
company         4 non-null object
price           4 non-null int64
ticker          4 non-null object
year            4 non-null int64
sqrtprice       4 non-null float64
pricesquared    0 non-null float64
sequence        4 non-null int32
dtypes: float64(2), int32(1), int64(2), object(2)
memory usage: 288.0+ bytes

1. **Descriptive Analytics**
2. **Handling Missing values**
3. **Graph/plotting**
4. **Joins**
5. **Reindexing**

In [82]:
years=[1,2,3,4]
f1={1:3,2:44,3:34,4:423}
firm1=pd.Series(f1, index=years)
firm1

1      3
2     44
3     34
4    423
dtype: int64

In [83]:
f2={1:12,2:42,3:32,4:223}
firm2=pd.Series(f2, index=years)
firm2

1     12
2     42
3     32
4    223
dtype: int64

In [84]:
f3={1:52,2:62,3:72,4:123}
firm3=pd.Series(f3, index=years)
firm3

1     52
2     62
3     72
4    123
dtype: int64

In [85]:
df1=pd.DataFrame(columns=['firm1','firm2','firm3'], index=years)

In [86]:
df1

  firm1 firm2 firm3
1   NaN   NaN   NaN
2   NaN   NaN   NaN
3   NaN   NaN   NaN
4   NaN   NaN   NaN

In [87]:
df1.firm1=firm1
df1.firm2=firm2
df1.firm3=firm3

In [88]:
df1

   firm1  firm2  firm3
1      3     12     52
2     44     42     62
3     34     32     72
4    423    223    123

In [93]:
dft=df1.T # Transposing  which swap the colums with rows. Transpose is to get better view of table

In [94]:
dft

        1   2   3    4
firm1   3  44  34  423
firm2  12  42  32  223
firm3  52  62  72  123

In [96]:
del dft[1]

In [97]:
dft

        2   3    4
firm1  44  34  423
firm2  42  32  223
firm3  62  72  123

In [102]:
reindex1 =df1.reindex([5,6,7,8], fill_value=0) # fill value will replace NaN with 0

In [103]:
reindex1

   firm1  firm2  firm3
5      0      0      0
6      0      0      0
7      0      0      0
8      0      0      0

In [117]:
reindex2 =df1.reindex([5,6,1,8])

In [118]:
reindex2

   firm1  firm2  firm3
5    NaN    NaN    NaN
6    NaN    NaN    NaN
1    3.0   12.0   52.0
8    NaN    NaN    NaN

In [119]:
reindex3 =df1.reindex([5,6,7,8],method='ffill') # forward fill value just after it found value and next NaN will be filled

In [120]:
reindex3

   firm1  firm2  firm3
5    423    223    123
6    423    223    123
7    423    223    123
8    423    223    123

In [121]:
reindex4 =df1.reindex([5,6,7,8],method='bfill') # forward fill value just after it found value and next NaN will be filled

In [122]:
reindex4

   firm1  firm2  firm3
5    NaN    NaN    NaN
6    NaN    NaN    NaN
7    NaN    NaN    NaN
8    NaN    NaN    NaN

In [127]:
#Generate sample from standard normal distribution
np.random.seed(2) # here it maintain randomness and 2 is just allocating pointer to random
dataframe=pd.DataFrame(np.random.randn(3,3),columns=['one','two','three'])

In [128]:
dataframe

        one       two     three
0 -0.416758 -0.056267 -2.136196
1  1.640271 -1.793436 -0.841747
2  0.502881 -1.245288 -1.057952

In [129]:
np.abs(dataframe)

        one       two     three
0  0.416758  0.056267  2.136196
1  1.640271  1.793436  0.841747
2  0.502881  1.245288  1.057952

In [130]:
f=lambda x:x.max()-x.min()

In [131]:
dataframe.apply(f)

one      2.057029
two      1.737169
three    1.294449
dtype: float64

In [132]:
dataframe.apply(f, axis=1)

0    2.079929
1    3.433706
2    1.748170
dtype: float64

In [133]:
g=lambda x:x-np.mean(x)
dataframe.apply(g)

        one       two     three
0 -0.992223  0.975397 -0.790898
1  1.064806 -0.761772  0.503551
2 -0.072583 -0.213625  0.287346

In [134]:
dataframe.apply(g, axis=1)

        one       two     three
0  0.452982  0.813473 -1.266456
1  1.971908 -1.461798 -0.510110
2  1.103001 -0.645168 -0.457833

In [135]:
def f(x):
    return pd.Series([np.mean(x),x.max(),x.min()], index=['mean','max','min'])

In [136]:
dataframe.apply(f)

           one       two     three
mean  0.575465 -1.031663 -1.345299
max   1.640271 -0.056267 -0.841747
min  -0.416758 -1.793436 -2.136196

In [137]:
dataframe.sort_values('one')

        one       two     three
0 -0.416758 -0.056267 -2.136196
2  0.502881 -1.245288 -1.057952
1  1.640271 -1.793436 -0.841747

In [138]:
dataframe.std()

one      1.030433
two      0.888068
three    0.693416
dtype: float64

In [139]:
dataframe.sum(axis=0)

one      1.726394
two     -3.094990
three   -4.035896
dtype: float64

In [142]:
dataframe
dataframe.cumsum(axis=0)
dataframe.cumsum(axis=1)

        one       two     three
0 -0.416758 -0.056267 -2.136196
1  1.640271 -1.793436 -0.841747
2  0.502881 -1.245288 -1.057952

        one       two     three
0 -0.416758 -0.056267 -2.136196
1  1.223513 -1.849702 -2.977943
2  1.726394 -3.094990 -4.035896

        one       two     three
0 -0.416758 -0.473025 -2.609221
1  1.640271 -0.153165 -0.994912
2  0.502881 -0.742407 -1.800359

In [143]:
dataframe.describe()

            one       two     three
count  3.000000  3.000000  3.000000
mean   0.575465 -1.031663 -1.345299
std    1.030433  0.888068  0.693416
min   -0.416758 -1.793436 -2.136196
25%    0.043062 -1.519362 -1.597074
50%    0.502881 -1.245288 -1.057952
75%    1.071576 -0.650777 -0.949850
max    1.640271 -0.056267 -0.841747

1. **Pivot table**
2. **Descriptive**
3. **Plot**
4. **Merging**

In [147]:
#By default it will take ',' as seperator
emp=pd.read_csv(Dataset+"\\employees.csv")

In [150]:
type(emp)
emp.head(20)

pandas.core.frame.DataFrame

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,677509,Drs.,Lois,H,Walker,F,lois.walker@hotmail.com,Donald Walker,Helen Walker,Lewis,...,467-99-4677,303-572-8492,Denver,Denver,Denver,CO,80224,West,lhwalker,DCa}.T}X:v?NP
1,940761,Ms.,Brenda,S,Robinson,F,brenda.robinson@gmail.com,Raymond Robinson,Judy Robinson,Perry,...,537-71-4566,225-945-4954,Stonewall,De Soto,Stonewall,LA,71078,South,bsrobinson,TCo\j#Zg;SQ~o
2,428945,Dr.,Joe,W,Robinson,M,joe.robinson@gmail.com,Scott Robinson,Stephanie Robinson,Taylor,...,025-92-3584,219-904-2161,Michigantown,Clinton,Michigantown,IN,46057,Midwest,jwrobinson,GO4$J8MiEh[A
3,408351,Drs.,Diane,I,Evans,F,diane.evans@yahoo.com,Jason Evans,Michelle Evans,Allen,...,314-35-9851,215-793-6791,Hydetown,Crawford,Hydetown,PA,16328,Northeast,dievans,0gGRtp1HfL<r5
4,193819,Mr.,Benjamin,R,Russell,M,benjamin.russell@charter.net,Gregory Russell,Elizabeth Russell,Nelson,...,121-98-7248,262-404-2252,Fremont,Waupaca,Fremont,WI,54940,Midwest,brrussell,Rd<Y8cp!@R;*%F
5,499687,Mr.,Patrick,F,Bailey,M,patrick.bailey@aol.com,Ralph Bailey,Laura Bailey,Henderson,...,439-99-7721,319-812-6957,Macksburg,Madison,Macksburg,IA,50155,Midwest,pfbailey,K7&5aY/*
6,539712,Ms.,Nancy,T,Baker,F,nancy.baker@bp.com,Scott Baker,Judy Baker,Thomas,...,641-29-2071,229-336-5117,Atlanta,Fulton,Atlanta,GA,30334,South,ntbaker,xJdKlAcYQhT_BE#
7,380086,Mrs.,Carol,V,Murphy,F,carol.murphy@gmail.com,Eugene Murphy,Katherine Murphy,Peterson,...,423-67-7023,216-336-0009,Blanchester,Clinton,Blanchester,OH,45107,Midwest,cvmurphy,Uc+VG%vuZU<k
8,477616,Hon.,Frances,B,Young,F,frances.young@gmail.com,Fred Young,Lillian Young,Diaz,...,028-92-8912,210-819-9765,Delmita,Starr,Delmita,TX,78536,South,fbyoung,K}^USc0l7[A
9,162402,Hon.,Diana,T,Peterson,F,diana.peterson@hotmail.co.uk,Jonathan Peterson,Christina Peterson,Ross,...,512-33-6767,479-783-5656,Eureka Springs,Carroll,Eureka Springs,AR,72632,South,dtpeterson,3o8>v&tYxjyEAo
10,231469,Mr.,Ralph,L,Flores,M,ralph.flores@yahoo.com,Terry Flores,Michelle Flores,Moore,...,302-15-0130,316-280-2864,Sabetha,Nemaha,Sabetha,KS,66534,Midwest,rlflores,7tP\LrSr}\qTqj
11,153989,Prof.,Jack,C,Alexander,M,jack.alexander@gmail.com,Samuel Alexander,Sharon Alexander,Walker,...,428-99-9413,702-603-3769,Las Vegas,Clark,Las Vegas,NV,89170,West,jcalexander,9L*-O1U.9mSUSh
12,386158,Mrs.,Melissa,Q,King,F,melissa.king@comcast.net,Philip King,Maria King,White,...,277-17-9106,216-605-3731,New Matamoras,Washington,New Matamoras,OH,45767,Midwest,mqking,FE5i<e-Y}[4f78
13,301576,Hon.,Wayne,G,Watson,M,wayne.watson@gmail.com,Ronald Watson,Margaret Watson,Hayes,...,011-94-6649,701-231-9370,Maida,Cavalier,Maida,ND,58255,Midwest,wgwatson,wM4J{]&j\-eGc
14,441771,Mrs.,Cheryl,O,Scott,F,cheryl.scott@gmail.com,Richard Scott,Lois Scott,Watson,...,596-94-2279,215-288-9345,Quecreek,Somerset,Quecreek,PA,15555,Northeast,coscott,Vbb+~2N|_yR
15,528509,Hon.,Paula,G,Diaz,F,paula.diaz@gmail.com,Alan Diaz,Kathryn Diaz,Powell,...,234-57-7671,252-531-7641,Beulaville,Duplin,Beulaville,NC,28518,South,pgdiaz,3Kg55luU
16,912990,Mr.,Joshua,T,Stewart,M,joshua.stewart@yahoo.ca,Todd Stewart,Martha Stewart,Jones,...,755-07-3676,217-279-9342,New Douglas,Madison,New Douglas,IL,62074,Midwest,jtstewart,K?vi9BBznj
17,214352,Ms.,Theresa,G,Lee,F,theresa.lee@gmail.com,John Lee,Rebecca Lee,Turner,...,055-02-9969,319-553-8919,Toeterville,Mitchell,Toeterville,IA,50481,Midwest,tglee,JS#hN&Xij\%QEr
18,890290,Hon.,Julia,S,Scott,F,julia.scott@apple.com,Lawrence Scott,Amy Scott,King,...,251-99-1941,423-939-1010,Primm Springs,Hickman,Primm Springs,TN,38476,South,jsscott,r.:Q7c^Tpb
19,622406,Mr.,Thomas,Q,Lewis,M,thomas.lewis@gmail.com,Ryan Lewis,Lois Lewis,Price,...,467-99-2604,314-679-3697,Dutchtown,Cape Girardeau,Dutchtown,MO,63745,Midwest,tqlewis,y;OJd_Oa#4g|!G

In [151]:
emp.tail(20)

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
80,623253,Mrs.,Ruby,Q,Stewart,F,ruby.stewart@gmail.com,Paul Stewart,Paula Stewart,Jackson,...,007-11-1727,218-445-2369,Margie,Koochiching,Margie,MN,56658,Midwest,rqstewart,C\RjCUPJd[Ld]
81,225925,Mr.,Paul,D,Cooper,M,paul.cooper@gmail.com,Nicholas Cooper,Helen Cooper,Hill,...,613-87-0084,210-984-4722,Glidden,Colorado,Glidden,TX,78943,South,pdcooper,hW%ZbJ\fZ-
82,761821,Mr.,Ernest,G,Washington,M,ernest.washington@msn.com,Johnny Washington,Shirley Washington,Harris,...,178-86-1878,212-596-1659,Saranac Lake,Franklin,Saranac Lake,NY,12983,Northeast,egwashington,B\Wb^6W-
83,400173,Ms.,Dorothy,K,Edwards,F,dorothy.edwards@hotmail.co.uk,Dennis Edwards,Betty Edwards,Howard,...,543-81-2192,215-902-6888,Philadelphia,Philadelphia,Philadelphia,PA,19132,Northeast,dkedwards,VWEIm3YKm65|D
84,802554,Mr.,Ryan,V,Alexander,M,ryan.alexander@shell.com,William Alexander,Elizabeth Alexander,Gray,...,017-94-7572,225-395-3347,Jarreau,Pointe Coupee,Jarreau,LA,70749,South,rvalexander,3N3]VFZx?MaC{
85,476433,Ms.,Lillian,N,Mitchell,F,lillian.mitchell@shaw.ca,Harry Mitchell,Marie Mitchell,Murphy,...,505-59-3960,316-876-1484,Wichita,Sedgwick,Wichita,KS,67214,Midwest,lnmitchell,Ty/b@+;f
86,533952,Ms.,Kelly,R,Adams,F,kelly.adams@bp.com,Eric Adams,Janice Adams,Brooks,...,474-55-8101,405-418-0037,Meno,Major,Meno,OK,73760,South,kradams,OfK?#J|7&W\1T
87,623929,Prof.,Jimmy,R,Howard,M,jimmy.howard@yahoo.com,Nicholas Howard,Patricia Howard,Hayes,...,610-87-0251,212-855-9316,Oriskany,Oneida,Oriskany,NY,13424,Northeast,jrhoward,0v+|SfA0Xv+Pf%
88,844177,Ms.,Margaret,T,Allen,F,margaret.allen@gmail.com,Michael Allen,Karen Allen,Morris,...,137-25-8468,216-697-6987,Richmond Dale,Ross,Richmond Dale,OH,45673,Midwest,mtallen,oC1OHlW%Sk@%6
89,212893,Ms.,Janet,Y,Henderson,F,janet.henderson@ntlworld.com,Jerry Henderson,Julie Henderson,Cooper,...,018-94-7340,239-769-6347,Miami,Miami-Dade,Miami,FL,33166,South,jyhenderson,g-oCs-L/za
90,185032,Mr.,Eugene,D,Perez,M,eugene.perez@exxonmobil.com,Jimmy Perez,Lois Perez,Hall,...,192-86-6418,262-472-7112,Racine,Racine,Racine,WI,53490,Midwest,edperez,g]SJn<W_/#
91,867084,Ms.,Deborah,E,Smith,F,deborah.smith@yahoo.com,Richard Smith,Diana Smith,Bennett,...,173-86-6203,907-279-8694,Atqasuk,North Slope,Atqasuk,AK,99791,West,desmith,C[WxHsB9
92,969964,Hon.,Janice,S,Parker,F,janice.parker@yahoo.com,Paul Parker,Alice Parker,Perez,...,733-26-1976,314-842-5984,Whiteman Air Force Base,Johnson,Whiteman Air Force Base,MO,65305,Midwest,jsparker,8wUbWmuib
93,158666,Ms.,Rebecca,A,Stewart,F,rebecca.stewart@gmail.com,Roger Stewart,Carol Stewart,Cox,...,202-84-8294,209-233-7631,Independence,Inyo,Independence,CA,93526,West,rastewart,7ONuh3Zi^z#32r
94,489424,Dr.,Phillip,F,White,M,phillip.white@gmail.com,Harold White,Frances White,Carter,...,447-27-9469,503-668-6592,Mapleton,Lane,Mapleton,OR,97453,West,pfwhite,8<Mc.5]eu.*C8.
95,639892,Mr.,Jose,K,Hill,M,jose.hill@hotmail.com,Carlos Hill,Anna Hill,Hayes,...,171-86-3825,228-245-5000,Biloxi,Harrison,Biloxi,MS,39532,South,jkhill,a_!SKb6h3?w*Mad
96,704709,Dr.,Harold,Z,Nelson,M,harold.nelson@gmail.com,Richard Nelson,Pamela Nelson,Smith,...,456-99-2066,217-555-9216,Carol Stream,Carol Stream,Carol Stream,IL,60351,Midwest,hznelson,z/-hEz3&^q5
97,461593,Ms.,Nicole,O,Ward,F,nicole.ward@yahoo.com,Ralph Ward,Julia Ward,Lee,...,196-84-2551,231-761-7861,Detroit,Wayne,Detroit,MI,48278,Midwest,noward,AUe6s0@:@]A3Ze
98,392491,Mrs.,Theresa,R,Murphy,F,theresa.murphy@gmail.com,George Murphy,Jacqueline Murphy,Peterson,...,249-99-8801,907-356-1555,Mc Grath,Yukon-Koyukuk (CA),Mc Grath,AK,99627,West,trmurphy,V]PGw>4h9
99,495141,Drs.,Tammy,B,Young,F,tammy.young@comcast.net,Andrew Young,Brenda Young,Robinson,...,771-02-7046,231-290-3075,Alma,Gratiot,Alma,MI,48801,Midwest,tbyoung,d6!&xu12A1H^i![

In [152]:
emp.sample(20)

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
41,227922,Hon.,Amanda,M,Hughes,F,amanda.hughes@rediffmail.com,Roy Hughes,Cynthia Hughes,Bryant,...,311-35-2540,225-544-9700,Lake Charles,Calcasieu,Lake Charles,LA,70605,South,amhughes,B2N>J{_k7]F
75,765850,Mrs.,Linda,R,Moore,F,linda.moore@gmail.com,Howard Moore,Diana Moore,Smith,...,286-15-5442,215-793-7095,Albion,Erie,Albion,PA,16401,Northeast,lrmoore,0jj}jl_r/VmJ;
74,528673,Hon.,Paul,V,Watson,M,paul.watson@hotmail.com,Carl Watson,Anna Watson,Bennett,...,286-15-9671,270-556-7711,Blue River,Floyd,Blue River,KY,41607,South,pvwatson,7q{iHhbgWZ7%
24,560455,Ms.,Carolyn,V,Hayes,F,carolyn.hayes@hotmail.co.uk,Jimmy Hayes,Sara Hayes,Foster,...,730-28-1350,239-882-8784,Saint Cloud,Osceola,Saint Cloud,FL,34771,South,cvhayes,NY!Y2sw.[_v-Q9{
55,253573,Ms.,Sharon,E,Lopez,F,sharon.lopez@gmail.com,Daniel Lopez,Susan Lopez,Hayes,...,064-02-2589,304-934-5548,Bartley,McDowell,Bartley,WV,24813,South,selopez,GsP~S?FYY
2,428945,Dr.,Joe,W,Robinson,M,joe.robinson@gmail.com,Scott Robinson,Stephanie Robinson,Taylor,...,025-92-3584,219-904-2161,Michigantown,Clinton,Michigantown,IN,46057,Midwest,jwrobinson,GO4$J8MiEh[A
28,474599,Drs.,Maria,W,Walker,F,maria.walker@microsoft.com,Ralph Walker,Teresa Walker,Brooks,...,447-27-3175,423-668-5506,Lawrenceburg,Lawrence,Lawrenceburg,TN,38464,South,mwwalker,cw?%U}s{?
59,750173,Mr.,Antonio,R,Roberts,M,antonio.roberts@hotmail.com,Timothy Roberts,Diana Roberts,Rodriguez,...,281-15-7944,205-267-7304,Mc Calla,Jefferson,Mc Calla,AL,35111,South,arroberts,h>.g!B:VcNN
84,802554,Mr.,Ryan,V,Alexander,M,ryan.alexander@shell.com,William Alexander,Elizabeth Alexander,Gray,...,017-94-7572,225-395-3347,Jarreau,Pointe Coupee,Jarreau,LA,70749,South,rvalexander,3N3]VFZx?MaC{
14,441771,Mrs.,Cheryl,O,Scott,F,cheryl.scott@gmail.com,Richard Scott,Lois Scott,Watson,...,596-94-2279,215-288-9345,Quecreek,Somerset,Quecreek,PA,15555,Northeast,coscott,Vbb+~2N|_yR
47,524896,Ms.,Judy,Y,Hernandez,F,judy.hernandez@gmail.com,Fred Hernandez,Pamela Hernandez,Evans,...,534-71-4481,316-736-6126,Topeka,Shawnee,Topeka,KS,66606,Midwest,jyhernandez,kiB:v!j&?D!&NYY
45,226714,Drs.,Nancy,L,Davis,F,nancy.davis@ibm.com,Bruce Davis,Jessica Davis,Moore,...,224-99-5928,219-610-3067,Bowling Green,Clay,Bowling Green,IN,47833,Midwest,nldavis,bv-KfTutT?0*pm
36,218791,Mr.,Aaron,N,Price,M,aaron.price@bp.com,Michael Price,Diana Price,Torres,...,491-29-5152,219-287-8926,Eckerty,Crawford,Eckerty,IN,47116,Midwest,anprice,uKxgV4uO&k@
3,408351,Drs.,Diane,I,Evans,F,diane.evans@yahoo.com,Jason Evans,Michelle Evans,Allen,...,314-35-9851,215-793-6791,Hydetown,Crawford,Hydetown,PA,16328,Northeast,dievans,0gGRtp1HfL<r5
73,883936,Mr.,Douglas,I,Flores,M,douglas.flores@gmail.com,Justin Flores,Kathy Flores,Ramirez,...,324-11-6837,303-836-4721,Eckert,Delta,Eckert,CO,81418,West,diflores,9||FLq|0tU|9>v
25,477253,Mrs.,Anne,L,Russell,F,anne.russell@ibm.com,Jimmy Russell,Stephanie Russell,Richardson,...,456-99-5619,605-635-1306,Stockholm,Grant,Stockholm,SD,57264,Midwest,alrussell,c8Nk&Y^~Vz!2
7,380086,Mrs.,Carol,V,Murphy,F,carol.murphy@gmail.com,Eugene Murphy,Katherine Murphy,Peterson,...,423-67-7023,216-336-0009,Blanchester,Clinton,Blanchester,OH,45107,Midwest,cvmurphy,Uc+VG%vuZU<k
13,301576,Hon.,Wayne,G,Watson,M,wayne.watson@gmail.com,Ronald Watson,Margaret Watson,Hayes,...,011-94-6649,701-231-9370,Maida,Cavalier,Maida,ND,58255,Midwest,wgwatson,wM4J{]&j\-eGc
85,476433,Ms.,Lillian,N,Mitchell,F,lillian.mitchell@shaw.ca,Harry Mitchell,Marie Mitchell,Murphy,...,505-59-3960,316-876-1484,Wichita,Sedgwick,Wichita,KS,67214,Midwest,lnmitchell,Ty/b@+;f
44,407061,Ms.,Elizabeth,Q,Jackson,F,elizabeth.jackson@aol.com,Scott Jackson,Catherine Jackson,Jackson,...,660-24-4434,603-568-6118,Rochester,Strafford,Rochester,NH,3867,Northeast,eqjackson,EAHcnWsf6xMRwr]

In [153]:
round(emp.corr(),2)

,Emp ID,Age in Yrs.,Weight in Kgs.,Year of Joining,Month of Joining,Day of Joining,Age in Company (Years),Salary,Zip
Emp ID,1.00,-0.03,0.07,0.14,-0.05,0.03,-0.14,0.16,0.11
Age in Yrs.,-0.03,1.00,-0.24,-0.72,0.05,0.02,0.72,-0.07,-0.11
Weight in Kgs.,0.07,-0.24,1.00,0.28,0.03,-0.07,-0.28,0.17,0.06
Year of Joining,0.14,-0.72,0.28,1.00,0.01,-0.00,-1.00,0.11,0.05
Month of Joining,-0.05,0.05,0.03,0.01,1.00,0.16,-0.05,-0.00,-0.06
Day of Joining,0.03,0.02,-0.07,-0.00,0.16,1.00,-0.01,0.04,-0.04
Age in Company (Years),-0.14,0.72,-0.28,-1.00,-0.05,-0.01,1.00,-0.11,-0.05
Salary,0.16,-0.07,0.17,0.11,-0.00,0.04,-0.11,1.00,-0.03
Zip,0.11,-0.11,0.06,0.05,-0.06,-0.04,-0.05,-0.03,1.00

In [155]:
empsgrp=emp.groupby('Age in Yrs.').median()

In [156]:
empsgrp

,Emp ID,Weight in Kgs.,Year of Joining,Month of Joining,Day of Joining,Age in Company (Years),Salary,Zip
Age in Yrs.,,,,,,,,
21.10,301576,87,2017,7,19,0.02,92758,58255
21.30,879753,47,2017,6,9,0.13,149262,82832
21.93,750173,82,2017,5,1,0.24,181646,35111
22.14,539712,50,2016,9,14,0.87,98189,30334
22.21,153989,61,2017,1,5,0.56,82965,89170
22.64,979607,56,2016,4,25,1.26,93967,71162
22.72,940922,55,2017,2,5,0.47,167631,69151
22.82,639892,89,2016,7,9,1.05,129774,39532
23.73,363065,60,2015,10,16,1.78,61924,10087
23.77,969580,56,2016,2,7,1.47,52237,22473
23.92,621833,64,2015,9,30,1.83,169245,97623
24.01,802554,65,2014,8,31,2.91,106628,70749
24.02,278556,81,2016,8,18,0.94,122226,36271
24.61,904898,44,2017,2,15,0.45,182521,59821
24.66,214352,59,2015,1,19,2.52,197537,50481
25.10,951225,56,2016,8,26,0.92,43867,81045
25.93,917937,74,2016,5,8,1.22,163560,21133
25.96,765850,40,2017,5,15,0.20,113256,16401
25.98,225925,68,2014,9,8,2.89,73526,78943
26.24,456747,62,2012,8,23,4.93,170895,47353
26.25,253573,43,2014,3,7,3.39,190139,24813
26.35,870820,54,2017,3,3,0.40,116629,74646
27.59,263480,60,2014,3,6,3.40,153790,58642
27.73,702813,53,2016,1,24,1.51,172098,72955
28.02,477253,60,2013,11,24,3.68,103160,57264
28.23,447813,41,2013,11,19,3.69,130014,51536
28.76,958326,75,2017,2,22,0.43,97904,62201
29.60,392491,57,2010,8,3,6.99,51015,99627
29.73,162402,60,2014,2,17,3.44,43010,72632
30.90,293459,58,2015,3,27,2.34,90108,70833
...,...,...,...,...,...,...,...,...
48.09,683826,77,2009,1,29,8.50,129625,98273
48.49,218791,56,1997,7,3,20.08,54402,47116
48.79,623253,48,2017,7,2,0.07,174774,56658
49.69,333476,54,1991,12,22,25.62,109394,37219
49.85,622406,73,1998,6,7,19.15,73862,63745
50.05,806955,50,2000,3,21,17.36,73734,32569
50.70,623929,87,2007,12,12,9.63,120631,13424
50.97,528509,42,1994,8,22,22.95,152654,28518
52.51,316110,52,2006,4,2,11.33,178847,37701
52.66,461593,60,1989,1,23,28.53,95673,48278
52.99,407061,56,2005,1,19,12.53,85420,3867
53.68,335732,41,1987,8,20,29.96,60508,85208
54.15,428945,68,2016,8,3,0.98,50155,46057
54.16,478003,60,2004,3,4,13.41,186200,64133
55.14,923947,45,2004,5,20,13.20,155442,52220
55.97,766610,44,2010,5,14,7.21,119321,54011
56.00,158666,55,1983,4,10,34.32,160043,93526
56.27,491943,45,1999,2,6,18.48,101553,23967
56.38,524896,40,2011,12,27,5.59,133332,66606
56.53,687017,42,2010,8,20,6.94,46945,59934
56.66,971640,64,2008,12,31,8.58,165272,37841
57.37,917395,62,1997,11,8,19.73,190765,86445
58.08,890290,56,2005,2,23,12.43,141518,38476
58.15,525955,51,1992,1,3,25.58,149575,7724
58.18,477616,42,1994,4,27,23.27,121587,78536
58.43,528673,60,1995,6,26,22.10,145235,41607
59.12,380086,40,1983,1,28,34.52,60918,45107
59.27,515103,48,2003,7,28,14.01,114426,38505
59.42,560455,53,2001,7,3,16.08,42005,34771
59.47,441771,47,1990,11,26,26.69,92220,15555