# Pandas

1. **Descriptive**
2. **Missing Values**
3. **Graphs /Plotting**
4. **Joins**
5. **Reindexing**
6. **Misc**
7. **Data reader from web need to revisit by RP**

In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import numpy as np
import pandas as pd
import pandas_datareader as pdr
from pandas_datareader import data, wb
import pandas_datareader.data as web
import datetime
import matplotlib.pyplot as plt
%matplotlib inline
start = datetime.datetime(2017, 5, 1)
end = datetime.datetime(2017, 5, 31)

1. 1D data is called series data
2. 2D data is called dataframe data
3. 3D and above data is called panel data

In [2]:
Dataset="../Datasets"

In [ ]:
cars_df=pd.read_csv(Dataset+'/cars.csv')
cars_df.head(20)
cars_df.tail(20)
cars_df.sample(20)
cars_df.columns
type(cars_df)
cars_df.shape
cars_df.describe()
cars_df.info()

**There are 3 type of Data structure in pandas**
1. Series: It is 1D array which assign index to each value.
2. Dataframe: It is 2D array. Its a tabular data structure.
3. Panel: It has 3 dimensional and more dimensional array.

In [3]:
data=pd.DataFrame({'price':[95,25,81,78,89],
                   'ticker':['AXP','CSCO','DIS','MSFT','WMT'],
                   'company':['American Express','Cisco','Walt Disney','Microsoft','Walmart']})
data

            company  price ticker
0  American Express     95    AXP
1             Cisco     25   CSCO
2       Walt Disney     81    DIS
3         Microsoft     78   MSFT
4           Walmart     89    WMT

In [4]:
data['pricesquared']=data.price**2
data['sqrtprice']=np.sqrt(data.pricesquared)
data

            company  price ticker  pricesquared  sqrtprice
0  American Express     95    AXP          9025       95.0
1             Cisco     25   CSCO           625       25.0
2       Walt Disney     81    DIS          6561       81.0
3         Microsoft     78   MSFT          6084       78.0
4           Walmart     89    WMT          7921       89.0

In [5]:
del data['pricesquared']
data

            company  price ticker  sqrtprice
0  American Express     95    AXP       95.0
1             Cisco     25   CSCO       25.0
2       Walt Disney     81    DIS       81.0
3         Microsoft     78   MSFT       78.0
4           Walmart     89    WMT       89.0

In [6]:
data['pricesquared']=np.NaN
data['sqrtprice']=np.NaN
data

            company  price ticker  sqrtprice  pricesquared
0  American Express     95    AXP        NaN           NaN
1             Cisco     25   CSCO        NaN           NaN
2       Walt Disney     81    DIS        NaN           NaN
3         Microsoft     78   MSFT        NaN           NaN
4           Walmart     89    WMT        NaN           NaN

In [7]:
data['sequence']=np.arange(0,25,5)
data

            company  price ticker  sqrtprice  pricesquared  sequence
0  American Express     95    AXP        NaN           NaN         0
1             Cisco     25   CSCO        NaN           NaN         5
2       Walt Disney     81    DIS        NaN           NaN        10
3         Microsoft     78   MSFT        NaN           NaN        15
4           Walmart     89    WMT        NaN           NaN        20

In [8]:
newdata= data.drop(['pricesquared','sqrtprice'],axis=1)
another_newdata= data.drop(['sequence'], axis=1)
another_newdata
newdata
data

            company  price ticker  sqrtprice  pricesquared
0  American Express     95    AXP        NaN           NaN
1             Cisco     25   CSCO        NaN           NaN
2       Walt Disney     81    DIS        NaN           NaN
3         Microsoft     78   MSFT        NaN           NaN
4           Walmart     89    WMT        NaN           NaN

            company  price ticker  sequence
0  American Express     95    AXP         0
1             Cisco     25   CSCO         5
2       Walt Disney     81    DIS        10
3         Microsoft     78   MSFT        15
4           Walmart     89    WMT        20

            company  price ticker  sqrtprice  pricesquared  sequence
0  American Express     95    AXP        NaN           NaN         0
1             Cisco     25   CSCO        NaN           NaN         5
2       Walt Disney     81    DIS        NaN           NaN        10
3         Microsoft     78   MSFT        NaN           NaN        15
4           Walmart     89    WMT        NaN           NaN        20

In [10]:
year=[90,91,92,93,94,95]
f1={90:1,91:2,92:3,93:4,94:5,95:6}
firm1=pd.Series(f1,index=year)
firm1
f2={90:10,92:11,93:12,94:13}
firm2=pd.Series(f2,index=year)
firm2
f3={93:20,94:21,95:23}
firm3=pd.Series(f3,index=year)
firm3

90    1
91    2
92    3
93    4
94    5
95    6
dtype: int64

90    10.0
91     NaN
92    11.0
93    12.0
94    13.0
95     NaN
dtype: float64

90     NaN
91     NaN
92     NaN
93    20.0
94    21.0
95    23.0
dtype: float64

In [24]:
df1=pd.DataFrame(columns=('firm1','firm2','firm3'),index=year)

In [25]:
df1

   firm1 firm2 firm3
90   NaN   NaN   NaN
91   NaN   NaN   NaN
92   NaN   NaN   NaN
93   NaN   NaN   NaN
94   NaN   NaN   NaN
95   NaN   NaN   NaN

In [33]:
df1.firm1=firm1
df1.firm2=firm2
df1.firm3=firm3
df1

    firm1  firm2  firm3
90      1   10.0    NaN
91      2    NaN    NaN
92      3   11.0    NaN
93      4   12.0   20.0
94      5   13.0   21.0
95      6    NaN   23.0

```Above creation and initialization of df1 dataframe can be written in one single line like this```
```
df1=pd.DataFrame({'firm1':firm1,'firm2':firm2,'firm3':firm3},index=year)
```

In [15]:
df1['firm4']=np.NaN

In [18]:
del df1['firm4']

In [19]:
df1

    firm1  firm2  firm3
90      1   10.0    NaN
91      2    NaN    NaN
92      3   11.0    NaN
93      4   12.0   20.0
94      5   13.0   21.0
95      6    NaN   23.0

In [35]:
df1T=df1.T
df1T

         90   91    92    93    94    95
firm1   1.0  2.0   3.0   4.0   5.0   6.0
firm2  10.0  NaN  11.0  12.0  13.0   NaN
firm3   NaN  NaN   NaN  20.0  21.0  23.0

In [36]:
del df1T[90]

In [37]:
df1T
df1

        91    92    93    94    95
firm1  2.0   3.0   4.0   5.0   6.0
firm2  NaN  11.0  12.0  13.0   NaN
firm3  NaN   NaN  20.0  21.0  23.0

    firm1  firm2  firm3
90      1   10.0    NaN
91      2    NaN    NaN
92      3   11.0    NaN
93      4   12.0   20.0
94      5   13.0   21.0
95      6    NaN   23.0

# Reindexing

In [40]:
df1
reindex_df1=df1.reindex([88,89,90,91,92,93,94,95,96,97,98])
reindex_df1

    firm1  firm2  firm3
90      1   10.0    NaN
91      2    NaN    NaN
92      3   11.0    NaN
93      4   12.0   20.0
94      5   13.0   21.0
95      6    NaN   23.0

    firm1  firm2  firm3
88    NaN    NaN    NaN
89    NaN    NaN    NaN
90    1.0   10.0    NaN
91    2.0    NaN    NaN
92    3.0   11.0    NaN
93    4.0   12.0   20.0
94    5.0   13.0   21.0
95    6.0    NaN   23.0
96    NaN    NaN    NaN
97    NaN    NaN    NaN
98    NaN    NaN    NaN

In [52]:
reindex_df=df1.reindex(np.arange(1988,2008))
reindex_df

      firm1  firm2  firm3
1988    NaN    NaN    NaN
1989    NaN    NaN    NaN
1990    NaN    NaN    NaN
1991    NaN    NaN    NaN
1992    NaN    NaN    NaN
1993    NaN    NaN    NaN
1994    NaN    NaN    NaN
1995    NaN    NaN    NaN
1996    NaN    NaN    NaN
1997    NaN    NaN    NaN
1998    NaN    NaN    NaN
1999    NaN    NaN    NaN
2000    NaN    NaN    NaN
2001    NaN    NaN    NaN
2002    NaN    NaN    NaN
2003    NaN    NaN    NaN
2004    NaN    NaN    NaN
2005    NaN    NaN    NaN
2006    NaN    NaN    NaN
2007    NaN    NaN    NaN

In [50]:
year1=[90,91,92,93,94,95]
f4={90:8,91:9,92:10,93:11,94:12,95:13}
firm4=pd.Series(f4,index=year1)
f5={90:14,91:15,92:16,93:17,94:18,95:19}
firm5=pd.Series(f5,index=year1)
f6={90:8,91:9,92:9,93:10,94:12,95:13}
firm6=pd.Series(f6,index=year1)
df2=pd.DataFrame({'firm1':firm4,'firm2':firm5,'firm3':firm6},index=year1)

In [51]:
df2

    firm1  firm2  firm3
90      8     14      8
91      9     15      9
92     10     16      9
93     11     17     10
94     12     18     12
95     13     19     13

# Missing Value treatment

In [56]:
reindex_df2=df2.reindex([88,89,90,91,92,93,94,95,96,97,98])
reindex_df2

    firm1  firm2  firm3
88    NaN    NaN    NaN
89    NaN    NaN    NaN
90    8.0   14.0    8.0
91    9.0   15.0    9.0
92   10.0   16.0    9.0
93   11.0   17.0   10.0
94   12.0   18.0   12.0
95   13.0   19.0   13.0
96    NaN    NaN    NaN
97    NaN    NaN    NaN
98    NaN    NaN    NaN

In [57]:
reindex_df2=df2.reindex([88,89,90,91,92,93,94,95,96,97,98],fill_value=0)
reindex_df2

    firm1  firm2  firm3
88      0      0      0
89      0      0      0
90      8     14      8
91      9     15      9
92     10     16      9
93     11     17     10
94     12     18     12
95     13     19     13
96      0      0      0
97      0      0      0
98      0      0      0

In [58]:
reindex_df2=df2.reindex([88,89,90,91,92,93,94,95,96,97,98])
reindex_df2

    firm1  firm2  firm3
88    NaN    NaN    NaN
89    NaN    NaN    NaN
90    8.0   14.0    8.0
91    9.0   15.0    9.0
92   10.0   16.0    9.0
93   11.0   17.0   10.0
94   12.0   18.0   12.0
95   13.0   19.0   13.0
96    NaN    NaN    NaN
97    NaN    NaN    NaN
98    NaN    NaN    NaN

**bfill/backfill** − Fill values backward the time it encounter data it check immediate previous null value if its null it fill it with that encountered data.

In [62]:
reindex_df2=df2.reindex([88,89,90,91,92,93,94,95,96,97,98],method='bfill')
reindex_df2

    firm1  firm2  firm3
88    8.0   14.0    8.0
89    8.0   14.0    8.0
90    8.0   14.0    8.0
91    9.0   15.0    9.0
92   10.0   16.0    9.0
93   11.0   17.0   10.0
94   12.0   18.0   12.0
95   13.0   19.0   13.0
96    NaN    NaN    NaN
97    NaN    NaN    NaN
98    NaN    NaN    NaN

In [63]:
reindex_df2=df2.reindex([88,89,90,91,92,93,94,95,96,97,98])
reindex_df2

    firm1  firm2  firm3
88    NaN    NaN    NaN
89    NaN    NaN    NaN
90    8.0   14.0    8.0
91    9.0   15.0    9.0
92   10.0   16.0    9.0
93   11.0   17.0   10.0
94   12.0   18.0   12.0
95   13.0   19.0   13.0
96    NaN    NaN    NaN
97    NaN    NaN    NaN
98    NaN    NaN    NaN

**pad/ffill** − Fill values forward, the time it encounter data it check immediate next value if its null value fill it with that encountered data.

In [64]:
reindex_df2=df2.reindex([88,89,90,91,92,93,94,95,96,97,98],method='ffill')
reindex_df2

    firm1  firm2  firm3
88    NaN    NaN    NaN
89    NaN    NaN    NaN
90    8.0   14.0    8.0
91    9.0   15.0    9.0
92   10.0   16.0    9.0
93   11.0   17.0   10.0
94   12.0   18.0   12.0
95   13.0   19.0   13.0
96   13.0   19.0   13.0
97   13.0   19.0   13.0
98   13.0   19.0   13.0

In [65]:
reindex_df2=df2.reindex([88,89,90,91,92,93,94,95,96,97,98])
reindex_df2

    firm1  firm2  firm3
88    NaN    NaN    NaN
89    NaN    NaN    NaN
90    8.0   14.0    8.0
91    9.0   15.0    9.0
92   10.0   16.0    9.0
93   11.0   17.0   10.0
94   12.0   18.0   12.0
95   13.0   19.0   13.0
96    NaN    NaN    NaN
97    NaN    NaN    NaN
98    NaN    NaN    NaN

In [66]:
reindex_df2=df2.reindex([88,89,90,91,92,93,94,95,96,97,98],fill_value=999)
reindex_df2

    firm1  firm2  firm3
88    999    999    999
89    999    999    999
90      8     14      8
91      9     15      9
92     10     16      9
93     11     17     10
94     12     18     12
95     13     19     13
96    999    999    999
97    999    999    999
98    999    999    999

randn: 
``` 
generate random sample from standard normal distribution.
```
seed:
``` 
Maintains the randomness.
```

In [68]:
np.random.seed(2)
datf=pd.DataFrame(np.random.randn(3,3),columns=['one','two','three'])
datf

        one       two     three
0 -0.416758 -0.056267 -2.136196
1  1.640271 -1.793436 -0.841747
2  0.502881 -1.245288 -1.057952

In [69]:
np.abs(datf)

        one       two     three
0  0.416758  0.056267  2.136196
1  1.640271  1.793436  0.841747
2  0.502881  1.245288  1.057952

In [70]:
f=lambda x:x.max() - x.min()
datf.apply(f)

one      2.057029
two      1.737169
three    1.294449
dtype: float64

In [71]:
datf.apply(f,axis=1)

0    2.079929
1    3.433706
2    1.748170
dtype: float64

In [92]:
datf
f2=lambda x: x - np.mean(x)

datf.iloc[0,1]
np.mean(datf,axis=1)
datf.iloc[0,1] -np.mean(datf)
datf.apply(f2)

datf.iloc[0,0]
np.mean(datf)
datf.iloc[0,0] -np.mean(datf)
datf.apply(f2,axis=1)

        one       two     three
0 -0.416758 -0.056267 -2.136196
1  1.640271 -1.793436 -0.841747
2  0.502881 -1.245288 -1.057952

-0.056266827226329474

0   -0.869740
1   -0.331637
2   -0.600120
dtype: float64

one     -0.631732
two      0.975397
three    1.289032
dtype: float64

        one       two     three
0 -0.992223  0.975397 -0.790898
1  1.064806 -0.761772  0.503551
2 -0.072583 -0.213625  0.287346

-0.41675784740547062

one      0.575465
two     -1.031663
three   -1.345299
dtype: float64

one     -0.992223
two      0.614906
three    0.928541
dtype: float64

        one       two     three
0  0.452982  0.813473 -1.266456
1  1.971908 -1.461798 -0.510110
2  1.103001 -0.645168 -0.457833

-0.41675784740547062

one      0.575465
two     -1.031663
three   -1.345299
dtype: float64

one     -0.992223
two      0.614906
three    0.928541
dtype: float64

-0.41675784740547062

one      0.575465
two     -1.031663
three   -1.345299
dtype: float64

one     -0.992223
two      0.614906
three    0.928541
dtype: float64